* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */
}

:root {
  /* font-size: 62.5%; */
}

body {
  /* font-size: 1.6rem; */
  font-family: "Outfit", sans-serif;

  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: var(
    --gradientes-gradiente-hover,
    linear-gradient(90deg, #9f55ff 0%, #ff46b9 100%)
  );

  margin: 50px 0;
}

button {
  font-family: "Outfit", sans-serif;
  border: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 96px;
  gap: 36px;
  border-radius: 16px;
  background: var(--cores-cinza-dark, #1e1f28);
  box-shadow: 0px -3px 22px 0px rgba(0, 0, 0, 0.35);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  background: linear-gradient(120deg, #c497ff 30%, #9947ff 100%);
  padding: 8px;
  width: 100%;
  height: 100%;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 654px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}

header button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;

  border-radius: 4px;
  background: var(
    --gradientes-gradiente-normal,
    linear-gradient(90deg, #8323ff 0%, #ff2daf 100%)
  );
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.movies {
  display: flex;
  gap: 36px;
}

.movie {
  display: flex;
  flex-direction: column;
  width: 194px;
  gap: 8px;
}

.title,
.duration,
.year,
.movie button,
.title > div {
  display: flex;
  align-items: center;
}

.info,
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title > div {
  color: var(--cores-amarelo, #feea35);
  font-size: 16px;
  font-weight: 600;
  line-height: 14.408px; /* 90.049% */
}

.title span {
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
}

.poster > img {
  height: 289px;
  width: 194px;
}

.duration,
.year {
  gap: 4px;
  color: var(--cores-cinza-light, #8b8d9b);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
}

.movie button {
  display: flex;
  width: 194px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: var(--cores-cinza, #2b2b37);
  color: var(--cores-branco, #fff);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px; /* 125% */
}
