* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    height: 90%;

    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #372d38;
}

body {
    background-color: #121214;
    height: 100vh;
    display: grid;
    place-content: center;
}

.flex {
    display: flex;
}

.card {
    flex-direction: column;
    gap: 9.6rem;
    padding: 2.4rem 5.6rem;
    border-radius: 4rem;
    background-color: white;
    max-width: 79.5rem;
}

/* Card Drag */
.card-drag {
    width: 16.8rem;
    height: 1.8rem;
    background-color: #e5d8ea;
    margin-inline: auto;
    border-radius: 999rem;
}

/* Card Header */
.card-header h1 {
    font-size: 4rem;
    line-height: 4.8rem;
}

.card-header h1 span {
    color: #864293;
}

.card-header p {
    font-size: 2.5rem;
    line-height: 3.2rem;
}

/* Card Body */
.card-body {
    justify-content: space-between;
    align-items: center;
}

.card-body .left {
    align-items: center;
}

/* Driver */
.driver {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.driver-avatar img {
    width: 13.8rem;
    height: 13.8rem;
    border-radius: 50%;
}

.driver-stars {
    align-items: center;
    justify-content: center;
    color: #f8f8fc;
    background-color: #372d3b;
    border-radius: 999rem;
    height: 3.2rem;
    width: 10rem;

    padding: .8rem 2.2rem;
    gap: 1rem;
    width: fit-content;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.4rem;
    margin-top: -3.2rem;
}

.driver-name {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-top: .6rem;
}

/* Car */
.car-image {
    margin-left: -10rem;
}

.car-plate {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 5rem;
}

.car-model {
    font-weight: 500;
    font-size: 2.4rem;
    list-style: 2.8rem;
    margin-top: 1.2rem;
}

/* Card Footer */
.card-footer {
    gap: 3.2rem;
    align-items: center;
}

.input-wrapper {
    background-color: #f5edf7;
    border-radius: 2.4rem;
    height: 6.4rem;
    flex: 3;
    align-items: center;
    padding: 0 3.2rem;
}

.input-wrapper label {
    position: absolute;
    width: .1rem;
    height: .1rem;
    padding: 0;
    margin: -.1rem;
    overflow: hidden;

    clip: react(0,0,0,);
    border-width: 0;
    white-space: nowrap;
}

.input-wrapper input {
    width: 100%;
    border: 0;
    background-color: transparent;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.9rem;
}

.input-wrapper input:focus {
    outline: 0;
}

.input-wrapper:focus-within {
    outline: .3rem solid black;
}

.card-footer .ph-fill {
    font-size: 5.6rem;
}